name: Server Deployment (develop branch)

on:
    push:
        branches:
            - github-action-test

jobs:
    server-deploy:
        runs-on: ubuntu-latest

        steps:
            - name: SSH Commands
              uses: appleboy/ssh-action@master
              with:
                  host: ${{ secrets.SSH_HOST }}
                  key: ${{ secrets.SSH_PRIVATE_KEY }}
                  username: ${{ secrets.SSH_USERNAME }}
                  port: ${{ secrets.SSH_PORT }}
                  script_stop: true
                  script: |
                      node --version
                      sudo npm i -g nvm --unsafe-perm
                      nvm install 18.12.0
                      nvm use 18.12.0
                      node --version
                      cd github/meetsin/server
                      git branch
                      git branch --show-current
                      git reset --hard HEAD
                      git checkout github-action-test
                      git pull origin github-action-test
                      pm2 kill
                      yarn install
                      yarn deploy:dev
